---
# Project constants
app_name: rewardsweb
django_settings: "{{ app_name }}.settings.testing"

# Project variables
project_name: rewards.asastats.com
site_name: rewards.asastats.com
env_name: "testing_rewardsweb"
logo_name: asastats

# Repository
repository_url: https://github.com/asastats/rewards-site.git

# Default administrator user on the host machine
admin_user: admin_user
admin_user_group: admin_user
admin_home_directory: "/home/{{ admin_user }}/"
admin_email: "admin_user@example.com"

# Identity used to connect to host machine(s)
local_path_to_public_key: "{{ env_vars.PUBLIC_KEY_LOCAL_PATH | default('~/.ssh/id_rwds_rsa.pub') }}"

# Django application variables
webapp_user: webapp_user
webapp_group: webapps

projects_path: /var/www/
site_path: "{{ projects_path }}{{ site_name }}"

gunicorn_workers: 9  # cpu_count() * 2 + 1 is suggestion

log_level: debug

contributions_google_sheet_id: "1UJ9ZyvV0fdcXAfpUNOsRa1aCmJko-QhF-BU4Wcu6Xog"

# System variables
opt_folder: "/home/{{ admin_user }}/opt/"

postgresql_version: 16
database_backup_folder: "/home/{{ admin_user }}/backups/"

lynis_version: 3.1.6
