---
- name: Enable IP spoofing protection
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: net.ipv4.conf.all.rp_filter, value: 1 }
    - { name: net.ipv4.conf.default.rp_filter, value: 1 }
  tags: [hardening_kernel]

- name: Ignore ICMP broadcast requests
  ansible.posix.sysctl:
    name: net.ipv4.icmp_echo_ignore_broadcasts
    value: "1"
    state: present
  become: true
  tags: [hardening_kernel]

- name: Disable source packet routing
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: net.ipv4.conf.all.accept_source_route, value: 0 }
    - { name: net.ipv6.conf.all.accept_source_route, value: 0 }
    - { name: net.ipv4.conf.default.accept_source_route, value: 0 }
    - { name: net.ipv6.conf.default.accept_source_route, value: 0 }
  tags: [hardening_kernel]

- name: Ignore send redirects
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: net.ipv4.conf.all.send_redirects, value: 0 }
    - { name: net.ipv4.conf.default.send_redirects, value: 0 }
  tags: [hardening_kernel]

- name: Block SYN attacks
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: net.ipv4.tcp_syncookies, value: 1 }
    - { name: net.ipv4.tcp_max_syn_backlog, value: 2048 }
    - { name: net.ipv4.tcp_synack_retries, value: 2 }
    - { name: net.ipv4.tcp_syn_retries, value: 5 }
  tags: [hardening_kernel]

- name: Log martians
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: net.ipv4.conf.all.log_martians, value: 1 }
    - { name: net.ipv4.conf.default.log_martians, value: 1 }
    - { name: net.ipv4.icmp_ignore_bogus_error_responses, value: 1 }
  tags: [hardening_kernel]

- name: Ignore ICMP redirects
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: net.ipv4.conf.all.accept_redirects, value: 0 }
    - { name: net.ipv6.conf.all.accept_redirects, value: 0 }
    - { name: net.ipv4.conf.default.accept_redirects, value: 0 }
    - { name: net.ipv6.conf.default.accept_redirects, value: 0 }
  tags: [hardening_kernel]

- name: Apply Lynis kernel hardening suggestions
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  become: true
  loop:
    - { name: kernel.core_uses_pid, value: 1 }
    - { name: kernel.kptr_restrict, value: 2 }
    - { name: kernel.randomize_va_space, value: 2 }
    - { name: kernel.sysrq, value: 0 }
    - { name: kernel.dmesg_restrict, value: 1 }
  tags: [hardening_kernel]

- name: Apply Lynis IPv4 hardening suggestions
  ansible.posix.sysctl:
    name: net.ipv4.tcp_timestamps
    value: "0"
    state: present
  become: true
  tags: [hardening_kernel]

- name: Prevent UFW from overriding sysctl values
  ansible.builtin.lineinfile:
    path: /etc/ufw/sysctl.conf
    regexp: "{{ item.value }}"
    state: absent
  become: true
  loop:
    - { value: "net/ipv4/conf/default/log_martians=0" }
    - { value: "net/ipv4/conf/all/log_martians=0" }
    - { value: "net/ipv4/tcp_syncookies=0" }
  tags: [hardening_kernel]

- name: Restrict core dumps
  ansible.posix.sysctl:
    name: "fs.suid_dumpable"
    value: "0"
    state: present
    sysctl_set: true
    reload: false
    ignoreerrors: true
  become: true
  tags: [hardening_kernel]
