---
- name: Ensure Nmap and dependencies are installed
  ansible.builtin.apt:
    name:
      - nmap
      - ndiff
    state: present
  become: true
  tags: [audit, nmap]

- name: Ensure Nmap scans directory exists
  ansible.builtin.file:
    path: "{{ opt_folder }}nmap-scans"
    state: directory
    owner: "{{ admin_user }}"
    group: "{{ admin_user_group }}"
    mode: "0755"
  tags: [audit, nmap]

- name: Deploy Nmap cron job script
  ansible.builtin.template:
    src: nmapcron.sh
    dest: "{{ opt_folder }}nmapcron.sh"
    owner: "{{ admin_user }}"
    group: "{{ admin_user_group }}"
    mode: "0755"
  tags: [audit, nmap]

- name: Configure weekly Nmap cron job
  ansible.builtin.cron:
    name: "nmap-weekly"
    day: "5"
    hour: "5"
    minute: "30"
    user: root
    job: ": nmap weekly ; {{ opt_folder }}nmapcron.sh"
  become: true
  tags: [audit, nmap, cronjobs]
