# Create copy of this file with the name .env and fill it with the related values.
#
# If you want to use Ansible provisioning then create additional three copies of this file:
# .env.testing
# .env.production
# .env.ci
#
SECRET_KEY=examplesecretkey
DATABASE_NAME=exampledb
DATABASE_USER=exampledbuser
DATABASE_PASSWORD=mydbpassword
INITIAL_SUPERUSERS=superuser1,superuser2
INITIAL_SUPERUSER_PASSWORDS=superuserpassword1,superuserpassword2
INITIAL_SUPERUSER_ADDRESSES=00AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ,01AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
DISCORD_APPLICATION_ID=""
DISCORD_SECRET=""
DISCORD_PUBLIC_KEY=""
TWITTER_CLIENT_ID=""
TWITTER_SECRET=""
REDDIT_CLIENT_ID=""
REDDIT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""