---
- name: Ensure unattended-upgrades package is installed
  ansible.builtin.apt:
    name: unattended-upgrades
    state: present
  become: true
  tags: [autoupdates]

- name: Configure unattended-upgrades notification email
  ansible.builtin.replace:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: '^//Unattended-Upgrade::Mail "root";'
    replace: 'Unattended-Upgrade::Mail "{{ admin_email }}";'
  become: true
  tags: [autoupdates]

- name: Enable automatic removal of unused dependencies
  ansible.builtin.replace:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: '^//Unattended-Upgrade::Remove-Unused-Dependencies "false";'
    replace: 'Unattended-Upgrade::Remove-Unused-Dependencies "true";'
  become: true
  tags: [autoupdates]

- name: Ensure unattended upgrades are run periodically
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf.d/10periodic
    regexp: '^APT::Periodic::Unattended-Upgrade'
    line: 'APT::Periodic::Unattended-Upgrade "1";'
    state: present
    create: true
    mode: '0644'
  become: true
  tags: [autoupdates]

- name: Set periodic autoclean interval
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf.d/10periodic
    regexp: '^APT::Periodic::AutocleanInterval'
    line: 'APT::Periodic::AutocleanInterval "7";'
    state: present
    create: true
    mode: '0644'
  become: true
  tags: [autoupdates]
