---
- name: Import prepare host tasks
  ansible.builtin.import_tasks: prepare.yml

- name: Import reboot required tasks
  ansible.builtin.import_tasks: reboot_required.yml

- name: Import automatic updates tasks
  ansible.builtin.import_tasks: auto_updates.yml

- name: Import hosts configuration tasks
  ansible.builtin.import_tasks: hosts.yml

- name: Import postfix configuration tasks
  ansible.builtin.import_tasks: postfix.yml

- name: Import miscellaneous setup tasks
  ansible.builtin.import_tasks: misc.yml

- name: Import UFW setup tasks
  ansible.builtin.import_tasks: ufw.yml

- name: Import web app user setup tasks
  ansible.builtin.import_tasks: webapp_user.yml
