---
- name: Write systemd gunicorn init script
  ansible.builtin.template:
    src: gunicorn-systemd.service
    dest: "/etc/systemd/system/gunicorn-{{ env_name }}.service"
    owner: root
    group: root
    mode: "0644"
  become: true
  notify: "Enable and restart gunicorn"
  tags: [gunicorn]
