---
- name: Import Redis installing tasks
  ansible.builtin.import_tasks: install.yml

- name: Import Redis tuning tasks
  ansible.builtin.import_tasks: tuning.yml

- name: Import Redis configuration tasks
  ansible.builtin.import_tasks: config.yml
