# Create three copies of this file and fill them with the related values:
# .env.testing
# .env.production
# .env.ci
#
# Commented out variables have default values.
#
GITHUB_USER=myusername
ADMIN_USER=myusername
ADMIN_EMAIL=myusername@example.com
WEBAPP_USER=mywebappuser
# PUBLIC_KEY_LOCAL_PATH="~/.ssh/id_rsa.pub"
# WEBAPP_GROUP=webapps