ALGOD_TOKEN_TESTNET=""
ALGOD_TOKEN_MAINNET=""
ALGOD_ADDRESS_TESTNET="https://testnet-api.4160.nodely.dev"
ALGOD_ADDRESS_MAINNET="https://mainnet-api.algonode.cloud"
CREATOR_MNEMONIC_TESTNET="xxxxxxxxxx"
CREATOR_MNEMONIC_MAINNET="xxxxxxxxxx"
USER_MNEMONIC_TESTNET="xxxxxxxxxx"
USER_MNEMONIC_MAINNET="xxxxxxxxxx"
REWARDS_TOKEN_ID_TESTNET = 123755640
REWARDS_TOKEN_ID_MAINNET = 393537671
REWARDS_DAPP_NAME="Rewards"
CLAIM_PERIOD_DURATION=31536000
ALGOD_SERVER="https://testnet-api.4160.nodely.dev"
ALGOD_TOKEN=""
ADMIN_TESTNET_MNEMONIC="xxxxxxxxxx"
DEPLOYER_MNEMONIC="xxxxxxxxxx"
